[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=Biber
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.93
masterDocument=
name=exam
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:exam.kilepr]
archive=true
encoding=
highlight=
mode=

[item:exam02_IsaacAyala.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:img/Iris_versicolor_3.jpg]
archive=true
encoding=
highlight=
mode=

[item:img/Iris_virginica.jpg]
archive=true
encoding=
highlight=
mode=

[item:img/Kosaciec_szczecinkowaty_Iris_setosa.jpg]
archive=true
encoding=
highlight=
mode=

[item:img/classifierCaseA.eps]
archive=true
encoding=
highlight=
mode=

[item:img/classifierCaseB.eps]
archive=true
encoding=
highlight=
mode=

[item:img/classifierCaseC.eps]
archive=true
encoding=
highlight=
mode=

[item:img/classifierSetosaCaseA.eps]
archive=true
encoding=
highlight=
mode=

[item:img/classifierSetosaCaseB.eps]
archive=true
encoding=
highlight=
mode=

[item:img/classifierSetosaCaseC.eps]
archive=true
encoding=
highlight=
mode=

[item:img/classifierVersicolorCaseA.eps]
archive=true
encoding=
highlight=
mode=

[item:img/classifierVersicolorCaseB.eps]
archive=true
encoding=
highlight=
mode=

[item:img/classifierVersicolorCaseC.eps]
archive=true
encoding=
highlight=
mode=

[item:img/classifierVirginicaCaseA.eps]
archive=true
encoding=
highlight=
mode=

[item:img/classifierVirginicaCaseB.eps]
archive=true
encoding=
highlight=
mode=

[item:img/classifierVirginicaCaseC.eps]
archive=true
encoding=
highlight=
mode=

[item:img/dataset.eps]
archive=true
encoding=
highlight=
mode=

[item:img/errorCaseA.eps]
archive=true
encoding=
highlight=
mode=

[item:img/errorCaseB.eps]
archive=true
encoding=
highlight=
mode=

[item:img/errorCaseC.eps]
archive=true
encoding=
highlight=
mode=

[item:img/pdfCaseA.eps]
archive=true
encoding=
highlight=
mode=

[item:img/pdfCaseB.eps]
archive=true
encoding=
highlight=
mode=

[item:img/pdfCaseC.eps]
archive=true
encoding=
highlight=
mode=

[item:img/pdfSetosaCaseA.eps]
archive=true
encoding=
highlight=
mode=

[item:img/pdfSetosaCaseB.eps]
archive=true
encoding=
highlight=
mode=

[item:img/pdfSetosaCaseC.eps]
archive=true
encoding=
highlight=
mode=

[item:img/pdfVersicolorCaseA.eps]
archive=true
encoding=
highlight=
mode=

[item:img/pdfVersicolorCaseB.eps]
archive=true
encoding=
highlight=
mode=

[item:img/pdfVersicolorCaseC.eps]
archive=true
encoding=
highlight=
mode=

[item:img/pdfVirginicaCaseA.eps]
archive=true
encoding=
highlight=
mode=

[item:img/pdfVirginicaCaseB.eps]
archive=true
encoding=
highlight=
mode=

[item:img/pdfVirginicaCaseC.eps]
archive=true
encoding=
highlight=
mode=

[item:img/testClassifierCaseA.eps]
archive=true
encoding=
highlight=
mode=

[item:img/testClassifierCaseB.eps]
archive=true
encoding=
highlight=
mode=

[item:img/testClassifierCaseC.eps]
archive=true
encoding=
highlight=
mode=

[item:tex/classifier.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:tex/error.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:tex/gaussianBehaviour.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:tex/introduction.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:tex/posterioriDistribution.tex]
archive=true
encoding=
highlight=
mode=
