[General]
kile_livePreviewEnabled=false
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=tex/error.tex

[document-settings,item:exam02_IsaacAyala.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:tex/classifier.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:tex/error.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:tex/gaussianBehaviour.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:tex/introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:exam.kilepr]
open=false
order=-1

[item:exam02_IsaacAyala.tex]
open=false
order=0

[item:img/Iris_versicolor_3.jpg]
open=false
order=-1

[item:img/Iris_virginica.jpg]
open=false
order=-1

[item:img/Kosaciec_szczecinkowaty_Iris_setosa.jpg]
open=false
order=-1

[item:img/classifierCaseA.eps]
open=false
order=-1

[item:img/classifierCaseB.eps]
open=false
order=-1

[item:img/classifierCaseC.eps]
open=false
order=-1

[item:img/classifierSetosaCaseA.eps]
open=false
order=-1

[item:img/classifierSetosaCaseB.eps]
open=false
order=-1

[item:img/classifierSetosaCaseC.eps]
open=false
order=-1

[item:img/classifierVersicolorCaseA.eps]
open=false
order=-1

[item:img/classifierVersicolorCaseB.eps]
open=false
order=-1

[item:img/classifierVersicolorCaseC.eps]
open=false
order=-1

[item:img/classifierVirginicaCaseA.eps]
open=false
order=-1

[item:img/classifierVirginicaCaseB.eps]
open=false
order=-1

[item:img/classifierVirginicaCaseC.eps]
open=false
order=-1

[item:img/dataset.eps]
open=false
order=-1

[item:img/errorCaseA.eps]
open=false
order=-1

[item:img/errorCaseB.eps]
open=false
order=-1

[item:img/errorCaseC.eps]
open=false
order=-1

[item:img/pdfCaseA.eps]
open=false
order=-1

[item:img/pdfCaseB.eps]
open=false
order=-1

[item:img/pdfCaseC.eps]
open=false
order=-1

[item:img/pdfSetosaCaseA.eps]
open=false
order=-1

[item:img/pdfSetosaCaseB.eps]
open=false
order=-1

[item:img/pdfSetosaCaseC.eps]
open=false
order=-1

[item:img/pdfVersicolorCaseA.eps]
open=false
order=-1

[item:img/pdfVersicolorCaseB.eps]
open=false
order=-1

[item:img/pdfVersicolorCaseC.eps]
open=false
order=-1

[item:img/pdfVirginicaCaseA.eps]
open=false
order=-1

[item:img/pdfVirginicaCaseB.eps]
open=false
order=-1

[item:img/pdfVirginicaCaseC.eps]
open=false
order=-1

[item:img/testClassifierCaseA.eps]
open=false
order=-1

[item:img/testClassifierCaseB.eps]
open=false
order=-1

[item:img/testClassifierCaseC.eps]
open=false
order=-1

[item:tex/classifier.tex]
open=false
order=1

[item:tex/error.tex]
open=false
order=2

[item:tex/gaussianBehaviour.tex]
open=false
order=-1

[item:tex/introduction.tex]
open=false
order=-1

[item:tex/posterioriDistribution.tex]
open=false
order=-1

[view-settings,view=0,item:exam02_IsaacAyala.tex]
CursorColumn=13
CursorLine=15
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,23,17,[,23,13,],23,17

[view-settings,view=0,item:tex/classifier.tex]
CursorColumn=12
CursorLine=175
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,175,0,[,170,0,],175,11

[view-settings,view=0,item:tex/error.tex]
CursorColumn=19
CursorLine=155
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,131,11,[,131,11,],131,11

[view-settings,view=0,item:tex/gaussianBehaviour.tex]
CursorColumn=4
CursorLine=7
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,22,1,[,22,1,],22,1

[view-settings,view=0,item:tex/introduction.tex]
CursorColumn=0
CursorLine=50
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,49,65,[,49,65,],49,76
